spring.application.name=todo-api

# Dev = base PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5434/todo_api
spring.datasource.username=sa
spring.datasource.password=nuevaClaveSegura123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false